# automationProgramTask

./: CustomerDetails.xlsx  pom.xml  testng.xml
.github/workflows/: pipeline.yml
src/main/java/pages/: AddCustomerPage.java  CustomersPage.java  HomePage.java  OpenAccountPage.java
src/main/java/utiles/: CaptureScreenShot.java  ReadingCustomerDeatails.java
src/test/java/tests/: BaseClass.java  demoTask.java
